./FW\NIHEX043WFAEF_M12_FW_More_176.0_.avi 12 0.4
./FW\NIHEX043WFAEF_M12_FW_R2_157.0_.avi 4 0.13333333333333333
./FW\NIHFU903DYEWL_Baseline_FW_R2_26.0_.avi 8 0.26666666666666666
./FW\NIHFU903DYEWL_M12_FW_More_217.0_.avi 22 0.7333333333333333
./FW\NIHGA312KVEC2_Baseline_FW_R2_15.0_.avi 8 0.26666666666666666
./FW\NIHGA312KVEC2_M12_FW_More_256.0_.avi 13 0.43333333333333335
./FW\NIHGA312KVEC2_M6_FW_R1_4.0_.avi 3 0.1
./FW\NIHHD991PGRJC_Baseline_FW_R1_18.0_.avi 7 0.23333333333333334
./FW\NIHHD991PGRJC_M12_FW_More_170.0_.avi 6 0.2
./FW\NIHHD991PGRJC_M12_FW_More_232.0_.avi 16 0.5333333333333333
./FW\NIHHD991PGRJC_M12_FW_R2_206.0_.avi 6 0.2
./FW\NIHHD991PGRJC_M24_FW_R2_79.0_.avi 13 0.43333333333333335
