./FW\NIHHG558EJJMM_Baseline_FW_R1_30.0_.avi 13 0.43333333333333335
./FW\NIHHZ774ENCA5_M12_FW_R1_3.5_.avi 6 0.2
./FW\NIHLP696LBHDB_Baseline_FW_More_220.0_.avi 9 0.3
./FW\NIHLW568LJGVV_Baseline_FW_More_245.0_.avi 5 0.16666666666666666
./FW\NIHMU160YERL0_Baseline_FW_R2_49.0_.avi 2 0.06666666666666667
./FW\NIHMU160YERL0_M12_FW_R1_96.0_.avi 4 0.13333333333333333
./FW\NIHNJ141FAUK0_Baseline_FW_More_171.0_.avi 5 0.16666666666666666
./FW\NIHNJ141FAUK0_M12_FW_More_160.0_.avi 2 0.06666666666666667
./FW\NIHNJ141FAUK0_M24_FW_More_148.0_.avi 2 0.06666666666666667
./FW\NIHNX715KUVY8_M12_FW_R1_14.0_.avi 2 0.06666666666666667
./FW\NIHPW909HGTRQ_M12_FW_More_177.0_.avi 9 0.3
./FW\NIHPW909HGTRQ_M12_FW_More_251.5_.avi 4 0.13333333333333333
