./BW\NIHAF261TBMPV_Baseline_BW_More_106.0_.avi 14 0.4666666666666667
./BW\NIHAV871KZCVE_Baseline_BW_R2_180.0_.avi 8 0.26666666666666666
./BW\NIHAV871KZCVE_M12_BW_More_152.0_.avi 20 0.6666666666666666
./BW\NIHAV871KZCVE_M12_BW_R1_66.0_.avi 27 0.9
./BW\NIHAV871KZCVE_M24_BW_R2_172.0_.avi 13 0.43333333333333335
./BW\NIHAX846DBNJ2_Baseline_BW_R1_19.0_.avi 36 1.2
./BW\NIHAX846DBNJ2_Baseline_BW_R2_129.0_.avi 18 0.6
./BW\NIHAX846DBNJ2_M24_BW_R1_75.0_.avi 17 0.5666666666666667
./BW\NIHCD945KARA4_Baseline_BW_R1_39.0_.avi 9 0.3
./BW\NIHCM088YZYYM_Baseline_BW_R2_153.0_.avi 28 0.9333333333333333
./BW\NIHCM675EUKU4_M12_BW_R1_17.0_.avi 14 0.4666666666666667
./BW\NIHCM675EUKU4_M12_BW_R2_143.0_.avi 6 0.2
./BW\NIHET354BPVAV_Baseline_BW_R1_140.0_.avi 26 0.8666666666666667
./BW\NIHET354BPVAV_Baseline_BW_R1_170.0_.avi 4 0.13333333333333333
./BW\NIHET354BPVAV_Baseline_BW_R2_165.0_.avi 2 0.06666666666666667
./BW\NIHET354BPVAV_Baseline_BW_R2_210.0_.avi 11 0.36666666666666664
./BW\NIHET354BPVAV_M24_BW_R1_173.0_.avi 7 0.23333333333333334
./BW\NIHET354BPVAV_M24_BW_R2_177.0_.avi 16 0.5333333333333333
./BW\NIHET354BPVAV_M24_BW_R2_210.0_.avi 15 0.5
./BW\NIHEX043WFAEF_Baseline_BW_More_159.0_.avi 9 0.3
./BW\NIHEX043WFAEF_Baseline_BW_More_182.0_.avi 14 0.4666666666666667
./BW\NIHEX043WFAEF_Baseline_BW_R1_13.0_.avi 10 0.3333333333333333
./BW\NIHEX043WFAEF_Baseline_BW_R1_19.0_.avi 8 0.26666666666666666
./BW\NIHEX043WFAEF_Baseline_BW_R2_136.0_.avi 20 0.6666666666666666
./BW\NIHEX043WFAEF_M12_BW_More_187.0_.avi 7 0.23333333333333334
./BW\NIHEX043WFAEF_M12_BW_R2_165.0_.avi 16 0.5333333333333333
./BW\NIHFU903DYEWL_Baseline_BW_More_144.0_.avi 16 0.5333333333333333
./BW\NIHFU903DYEWL_Baseline_BW_More_163.0_.avi 19 0.6333333333333333
./BW\NIHFU903DYEWL_Baseline_BW_More_182.0_.avi 7 0.23333333333333334
./BW\NIHFU903DYEWL_Baseline_BW_R1_18.5_.avi 28 0.9333333333333333
./BW\NIHFU903DYEWL_Baseline_BW_R2_34.0_.avi 14 0.4666666666666667
./BW\NIHFU903DYEWL_M12_BW_R1_153.0_.avi 17 0.5666666666666667
./BW\NIHFU903DYEWL_M12_BW_R2_175.0_.avi 3 0.1
./BW\NIHFU903DYEWL_M24_BW_More_121.0_.avi 13 0.43333333333333335
./BW\NIHFU903DYEWL_M24_BW_More_138.0_.avi 8 0.26666666666666666
./BW\NIHFU903DYEWL_M24_BW_R1_7.0_.avi 21 0.7
./BW\NIHFU903DYEWL_M24_BW_R2_99.0_.avi 15 0.5
./BW\NIHFX695VBHFM_Baseline_BW_R1_20.68_.avi 6 0.2
./BW\NIHFX695VBHFM_Baseline_BW_R2_189.52_.avi 14 0.4666666666666667
./BW\NIHFX695VBHFM_M12_BW_R2_174.32_.avi 11 0.36666666666666664
