./BW\NIHHG558EJJMM_M12_BW_More_189.0_.avi 22 0.7333333333333333
./BW\NIHHG558EJJMM_M12_BW_R2_170.0_.avi 11 0.36666666666666664
./BW\NIHHZ774ENCA5_Baseline_BW_R1_12.0_.avi 11 0.36666666666666664
./BW\NIHHZ774ENCA5_Baseline_BW_R2_142.5_.avi 11 0.36666666666666664
./BW\NIHHZ774ENCA5_M12_BW_More_164.0_.avi 21 0.7
./BW\NIHHZ774ENCA5_M12_BW_R1_12.0_.avi 17 0.5666666666666667
./BW\NIHHZ774ENCA5_M12_BW_R2_133.0_.avi 13 0.43333333333333335
./BW\NIHKH638RXUVN_Baseline_BW_R1_34.0_.avi 6 0.2
./BW\NIHKH638RXUVN_Baseline_BW_R2_53.0_.avi 14 0.4666666666666667
./BW\NIHKH638RXUVN_M12_BW_R1_153.0_.avi 11 0.36666666666666664
./BW\NIHLP696LBHDB_Baseline_BW_More_17.0_.avi 9 0.3
./BW\NIHLW568LJGVV_Baseline_BW_More_256.0_.avi 22 0.7333333333333333
./BW\NIHLW568LJGVV_Baseline_BW_R1_185.0_.avi 58 1.9333333333333333
./BW\NIHLW568LJGVV_Baseline_BW_R2_236.0_.avi 13 0.43333333333333335
./BW\NIHLW568LJGVV_M12_BW_R1_90.0_.avi 14 0.4666666666666667
./BW\NIHLW568LJGVV_M12_BW_R2_116.0_.avi 10 0.3333333333333333
./BW\NIHME200JKXX8_Baseline_BW_R2_226.0_.avi 52 1.7333333333333334
./BW\NIHME200JKXX8_M12_BW_R1_142.0_.avi 22 0.7333333333333333
./BW\NIHME200JKXX8_M24_BW_R1_186.0_.avi 3 0.1
./BW\NIHME200JKXX8_M24_BW_R1_68.0_.avi 22 0.7333333333333333
./BW\NIHMU160YERL0_Baseline_BW_R1_128.5_.avi 7 0.23333333333333334
./BW\NIHMU160YERL0_M12_BW_R1_125.5_.avi 4 0.13333333333333333
./BW\NIHNJ141FAUK0_Baseline_BW_More_161.5_.avi 8 0.26666666666666666
./BW\NIHNJ141FAUK0_Baseline_BW_R1_120.5_.avi 5 0.16666666666666666
./BW\NIHNJ141FAUK0_Baseline_BW_R2_142.0_.avi 6 0.2
./BW\NIHNJ141FAUK0_M12_BW_More_170.5_.avi 4 0.13333333333333333
./BW\NIHNJ141FAUK0_M12_BW_R1_26.5_.avi 6 0.2
./BW\NIHNJ141FAUK0_M12_BW_R2_150.5_.avi 2 0.06666666666666667
./BW\NIHNX715KUVY8_Baseline_BW_R1_15.5_.avi 12 0.4
