./BW\NIHNX715KUVY8_M12_BW_R1_149.0_.avi 17 0.5666666666666667
./BW\NIHNX715KUVY8_M12_BW_R1_21.5_.avi 2 0.06666666666666667
./BW\NIHNX715KUVY8_M12_BW_R2_198.0_.avi 8 0.26666666666666666
./BW\NIHPT334YGJLK_Baseline_BW_R2_124.5_.avi 2 0.06666666666666667
./BW\NIHPT334YGJLK_M12_BW_R2_139.0_.avi 16 0.5333333333333333
./BW\NIHPV063ETJTZ_M12_BW_R1_23.5_.avi 3 0.1
./BW\NIHPV063ETJTZ_M12_BW_R1_26.0_.avi 76 2.533333333333333
./BW\NIHPV063ETJTZ_M12_BW_R2_143.0_.avi 14 0.4666666666666667
./BW\NIHPV063ETJTZ_M6_BW_R1_18.5_.avi 13 0.43333333333333335
./BW\NIHPV063ETJTZ_M6_BW_R2_171.5_.avi 2 0.06666666666666667
./BW\NIHPW909HGTRQ_M12_BW_More_241.0_.avi 4 0.13333333333333333
./BW\NIHPW909HGTRQ_M12_BW_R1_144.5_.avi 6 0.2
./BW\NIHPW909HGTRQ_M12_BW_R1_18.5_.avi 3 0.1
./BW\NIHPW909HGTRQ_M12_BW_R2_218.0_.avi 3 0.1
./BW\NIHPW909HGTRQ_M24_BW_R1_137.0_.avi 3 0.1
./BW\NIHPW909HGTRQ_M24_BW_R2_172.5_.avi 6 0.2
./BW\NIHPW909HGTRQ_M24_BW_R2_191.5_.avi 7 0.23333333333333334
./BW\NIHPW909HGTRQ_M6_BW_More_263.5_.avi 20 0.6666666666666666
./BW\NIHPW909HGTRQ_M6_BW_R1_160.0_.avi 7 0.23333333333333334
./BW\NIHPW909HGTRQ_M6_BW_R2_184.5_.avi 6 0.2
./BW\NIHPW909HGTRQ_M6_BW_R2_232.0_.avi 6 0.2
./BW\NIHPX181CAEY6_Baseline_BW_R1_150.0_.avi 17 0.5666666666666667
./BW\NIHPX181CAEY6_M6_BW_R2_156.0_.avi 3 0.1
./BW\NIHRH896FYACQ_Baseline_BW_R1_13.5_.avi 3 0.1
./BW\NIHRH896FYACQ_Baseline_BW_R1_131.0_.avi 2 0.06666666666666667
./BW\NIHRH896FYACQ_Baseline_BW_R2_177.5_.avi 3 0.1
./BW\NIHRH896FYACQ_M12_BW_R1_10.5_.avi 3 0.1
