./BW\NIHTK278VZHYL_Baseline_BW_R2_178.0_.avi 3 0.1
./BW\NIHTK278VZHYL_M12_BW_R1_116.0_.avi 7 0.23333333333333334
./BW\NIHTK278VZHYL_M12_BW_R1_154.0_.avi 3 0.1
./BW\NIHTK278VZHYL_M24_BW_R2_135.5_.avi 4 0.13333333333333333
./BW\NIHUA375VALXQ_Baseline_BW_More_155.0_.avi 2 0.06666666666666667
./BW\NIHUA375VALXQ_M12_BW_R1_157.5_.avi 9 0.3
./BW\NIHWG538AYTAK_Baseline_BW_R1_26.5_.avi 2 0.06666666666666667
./BW\NIHWR605ZHTE7_Baseline_BW_R2_172.5_.avi 3 0.1
./BW\NIHWR605ZHTE7_M24_BW_R2_167.5_.avi 6 0.2
./BW\NIHXN551LBFMK_Baseline_BW_More_277.0_.avi 3 0.1
