./BW\NIHFX695VBHFM_M24_BW_R2_132.0_.avi 28 0.9333333333333333
./BW\NIHFX695VBHFM_M24_BW_R2_188.0_.avi 31 1.0333333333333334
./BW\NIHGA312KVEC2_Baseline_BW_More_137.0_.avi 5 0.16666666666666666
./BW\NIHGA312KVEC2_Baseline_BW_More_204.0_.avi 10 0.3333333333333333
./BW\NIHGA312KVEC2_Baseline_BW_R1_24.0_.avi 7 0.23333333333333334
./BW\NIHGA312KVEC2_Baseline_BW_R1_7.0_.avi 13 0.43333333333333335
./BW\NIHGA312KVEC2_Baseline_BW_R2_23.0_.avi 2 0.06666666666666667
./BW\NIHGA312KVEC2_M12_BW_More_249.0_.avi 7 0.23333333333333334
./BW\NIHGA312KVEC2_M24_BW_R1_130.0_.avi 37 1.2333333333333334
./BW\NIHGA312KVEC2_M24_BW_R1_145.0_.avi 10 0.3333333333333333
./BW\NIHGA312KVEC2_M6_BW_More_147.0_.avi 13 0.43333333333333335
./BW\NIHGA312KVEC2_M6_BW_More_175.0_.avi 17 0.5666666666666667
./BW\NIHGA312KVEC2_M6_BW_R1_16.0_.avi 4 0.13333333333333333
./BW\NIHGA312KVEC2_M6_BW_R1_33.0_.avi 2 0.06666666666666667
./BW\NIHGA312KVEC2_M6_BW_R2_38.0_.avi 27 0.9
./BW\NIHGA312KVEC2_M6_BW_R2_55.0_.avi 9 0.3
./BW\NIHGK082MCNZA_Baseline_BW_R1_114.0_.avi 4 0.13333333333333333
./BW\NIHHD991PGRJC_M24_BW_More_152.0_.avi 7 0.23333333333333334
./BW\NIHHD991PGRJC_M24_BW_More_184.0_.avi 19 0.6333333333333333
./BW\NIHHD991PGRJC_M24_BW_More_189.0_.avi 11 0.36666666666666664
./BW\NIHHD991PGRJC_M24_BW_More_220.0_.avi 13 0.43333333333333335
./BW\NIHHD991PGRJC_M24_BW_R2_104.0_.avi 27 0.9
./BW\NIHHD991PGRJC_M24_BW_R2_86.0_.avi 4 0.13333333333333333
./BW\NIHHD991PGRJC_M6_BW_More_182.0_.avi 11 0.36666666666666664
./BW\NIHHD991PGRJC_M6_BW_R1_19.0_.avi 16 0.5333333333333333
./BW\NIHHD991PGRJC_M6_BW_R2_156.0_.avi 16 0.5333333333333333
./BW\NIHHD991PGRJC_M6_BW_R2_164.0_.avi 5 0.16666666666666666
./BW\NIHHG558EJJMM_Baseline_BW_More_170.0_.avi 10 0.3333333333333333
